MONGODB_URI=mongodb://phamtrungvinh:Vinh1234@ds131676.mlab.com:31676/solar-sun

MONGODB_URI_LOCAL=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
